.back-home {
    opacity: 0;
}
/* desktop layout for home */
.container {
    display: grid;
    margin: 1em;
    /* padding-top: 1em; */
    grid-gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hero content-1 content-1"
    "subnav content-1 content-1"
    "subnav content-2 content-2"
    "subnav content-2 content-2"
    "subnav content-3 content-3"
    "subnav content-3 content-3"
    "subnav about about"
    "subnav contact contact"
    "bnav bnav bnav";
}
.hero {
    grid-area: hero;
}
.subnav {
    grid-area: subnav;
    margin: 1.5em;
    max-width: 100%;
}
.content-1 {
    grid-area: content-1;
}
.content-2 {
    grid-area: content-2;
}
.content-3 {
    grid-area: content-3;
}
.about {
    grid-area: about;
}
.contact {
    grid-area: contact;
}
.bnav {
    grid-area: bnav;
}

/* subnav section */
.subnav-links {
    padding-top: 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

/* parallax */
.parallax-circle {
    perspective: 1px;
    display: grid;
    grid-template-areas: "stack";
}
.parallax-circle > * {
    grid-area: stack;
    animation: parallax linear;
    animation-timeline: scroll();
    position: relative;
    z-index:0;
}
.circle {
    padding-top: 3em;
    min-height: 380px;
    z-index: -1;
    --parallax-speed: 0.8;
    opacity: 0.4;
}

@keyframes parallax {
  to { transform: translateY(calc(var(--parallax-speed) * 600px));}
}

/* about animation */

.fadeInLeft {
    animation: scroll-watcher linear;
    animation-timeline: scroll();
  }
  @keyframes scroll-watcher {
    0% {
        opacity: 1;
        -webkit-transform: translateX(-60px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
  }
  .fadeInLeft2 {
    animation: scroll-watcher2 linear;
    animation-timeline: scroll();
  }
  @keyframes scroll-watcher2 {
    0% {
        opacity: 1;
        -webkit-transform: translateX(60px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(-60px);
    }
  }

/* project box */
.outer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.5em;
    margin: 1em;
}
.inner {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 400px;
}
.inner > img {
    max-width: 400px;
}

/* info sections */
.about { margin-left: 1em; max-width: 800px;}
.contact { margin-left: 1em; max-width: 500px;}


/* layout mobile for home */
@media only screen and (max-width: 767px) {
    .container {
    margin: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "hero hero"
    "subnav subnav"
    "content-1 content-1"
    "content-2 content-2"
    "content-3 content-3"
    "about about"
    "contact contact"
    "bnav bnav"; 
    }
    .all-content {
        margin: 0 1em 1em 1em;
    }
    .content-1 {
        margin-top: 2em;
    }
    .outer {
        margin: 0em;
    }
    .inner > img {
        max-width: 100%;
    }
    .hero {
        display: none;
    } 
    .subnav {
        display: none;
    }
    .back-top-link {
        display: none;
    }
}
